NODE CONNECTION CHAIN ANALYSIS
============================================================
Validation ID: urn:here::here:signs:1623128752571438692
Partition ID: 23619632
Original Topology ID: urn:here::here:Topology:632370883
Coordinates: [11.60538, 53.80582]
Original Topology Coordinates: [[11.6064, 53.80555], [11.60626, 53.80556], [11.60606, 53.80555], [11.60595, 53.80555], [11.60585, 53.80556], [11.60578, 53.80557], [11.60571, 53.80559], [11.60562, 53.80563], [11.60555, 53.80567], [11.6054402, 53.8057655], [11.60532, 53.80587]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:899051927
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622234405194397091
Partition ID: 23606617
Original Topology ID: urn:here::here:Topology:163684162
Coordinates: [10.99981, 50.85045]
Original Topology Coordinates: [[10.99948, 50.85038], [11.00065, 50.85052], [11.00203, 50.85068], [11.0036, 50.85087], [11.00397, 50.85091], [11.00442, 50.85097], [11.00505, 50.85108], [11.005332, 50.8511404], [11.00561, 50.8512], [11.00615, 50.85136], [11.0064626, 50.8514543], [11.00678, 50.85155], [11.00712, 50.85163], [11.00769, 50.85173], [11.00817, 50.85181], [11.00881, 50.85191]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:201250892
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622234404173774672
Partition ID: 23606617
Original Topology ID: urn:here::here:Topology:163684162
Coordinates: [10.99982, 50.85045]
Original Topology Coordinates: [[10.99948, 50.85038], [11.00065, 50.85052], [11.00203, 50.85068], [11.0036, 50.85087], [11.00397, 50.85091], [11.00442, 50.85097], [11.00505, 50.85108], [11.005332, 50.8511404], [11.00561, 50.8512], [11.00615, 50.85136], [11.0064626, 50.8514543], [11.00678, 50.85155], [11.00712, 50.85163], [11.00769, 50.85173], [11.00817, 50.85181], [11.00881, 50.85191]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:201250892
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621800204704796055
Partition ID: 23600299
Original Topology ID: urn:here::here:Topology:202544293
Coordinates: [8.56142, 49.14747]
Original Topology Coordinates: [[8.56147, 49.14754], [8.56071, 49.14774], [8.56025, 49.14786], [8.56006, 49.14791], [8.55985, 49.14796], [8.55967, 49.14801], [8.55928, 49.14811], [8.5585, 49.14832]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:87164904, urn:here::here:Topology:86750966
Possible better matches (pedestrian access = False):
  -> Topology ID: urn:here::here:Topology:86750966 in Partition 23600299
     Coordinates: [[8.56001, 49.14751], [8.55983, 49.14711], [8.55978, 49.14699], [8.55977, 49.14688], [8.55981, 49.14679], [8.55989, 49.1467], [8.56001, 49.14662], [8.56016, 49.14657], [8.56035, 49.14654], [8.5605259, 49.14654], [8.56074, 49.14654], [8.56113, 49.14654], [8.56132, 49.14655], [8.56149, 49.14659], [8.56165, 49.14664], [8.56178, 49.14672], [8.56188, 49.14681], [8.56194, 49.14692], [8.56196, 49.14703], [8.56194, 49.14714], [8.56187, 49.14724], [8.56177, 49.14734], [8.56147, 49.14754]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1623044201860442531
Partition ID: 23618401
Original Topology ID: urn:here::here:Topology:899437146
Coordinates: [13.45758, 52.46456]
Original Topology Coordinates: [[13.45739, 52.46476], [13.45745, 52.46468], [13.45752, 52.46462], [13.45769, 52.46447], [13.45777, 52.46442], [13.45787, 52.46435], [13.45801, 52.46424], [13.45811, 52.46416]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:864840584
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1623044181023742324
Partition ID: 23618401
Original Topology ID: urn:here::here:Topology:863444950
Coordinates: [13.52317, 52.39242]
Original Topology Coordinates: [[13.5244, 52.39116], [13.524105, 52.39144], [13.52381, 52.39172], [13.5234505, 52.3920664], [13.52326, 52.39225], [13.52307, 52.39242]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:863445025
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621758594219739695
Partition ID: 23599693
Original Topology ID: urn:here::here:Topology:871335701
Coordinates: [6.62698, 49.44196]
Original Topology Coordinates: [[6.62781, 49.44174], [6.62766, 49.44177], [6.6274373, 49.441817], [6.6272143, 49.4418641], [6.6269126, 49.4419278], [6.62676, 49.44196], [6.62643, 49.44202]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:871334171
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622265583906601127
Partition ID: 23607071
Original Topology ID: urn:here::here:Topology:156411357
Coordinates: [10.51569, 52.30644]
Original Topology Coordinates: [[10.5156, 52.30607], [10.51562, 52.30621], [10.5156, 52.30635], [10.51552, 52.30672], [10.51548, 52.3069], [10.51545, 52.30699]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:81910801
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622232746136595537
Partition ID: 23606593
Original Topology ID: urn:here::here:Topology:165500053
Coordinates: [10.68595, 50.66748]
Original Topology Coordinates: [[10.68487, 50.66753], [10.68513, 50.66753], [10.68536, 50.66753], [10.68542, 50.66753], [10.68567, 50.66752], [10.68576, 50.66752], [10.68586, 50.66752], [10.68597, 50.66753], [10.68603, 50.66754], [10.68612, 50.66756], [10.68619, 50.66758], [10.68625, 50.6676], [10.68638, 50.66765], [10.68654, 50.66772], [10.68665, 50.66777], [10.68674, 50.66781], [10.68683, 50.66785], [10.68691, 50.66788], [10.68699, 50.6679], [10.68706, 50.66791], [10.68714, 50.66792], [10.68727, 50.66793], [10.68736, 50.66793], [10.68744, 50.66793], [10.68754, 50.66792], [10.6876, 50.66791], [10.68768, 50.66789], [10.68773, 50.66787], [10.6878, 50.66784], [10.68786, 50.66781], [10.68792, 50.66777], [10.68796, 50.66774], [10.68801, 50.6677], [10.68805, 50.66766], [10.68808, 50.66762], [10.6881, 50.66759], [10.68812, 50.66755], [10.68813, 50.66751], [10.68814, 50.66746], [10.68815, 50.66738], [10.68815, 50.66734], [10.68814, 50.66729], [10.6881, 50.66719], [10.68803, 50.66706], [10.68795, 50.66693], [10.68774, 50.66658], [10.68759, 50.66634], [10.68755, 50.66627], [10.68752, 50.6662], [10.6875, 50.66613], [10.68749, 50.66607], [10.68749, 50.66601], [10.6875, 50.66595], [10.68752, 50.66589], [10.68755, 50.66584], [10.68758, 50.6658], [10.68762, 50.66576], [10.68767, 50.66572], [10.68773, 50.66568], [10.68777, 50.66566], [10.68782, 50.66564], [10.68788, 50.66562], [10.68796, 50.6656], [10.68801, 50.66559], [10.68808, 50.66558]]
Original Allows Pedestrian: True
Connected Topology IDs: None
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621752874458049432
Partition ID: 23599610
Original Topology ID: Unknown
Coordinates: [8.16271, 49.13895]
Original Topology Coordinates: []
Original Allows Pedestrian: False
Connected Topology IDs: None
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621752876050240343
Partition ID: 23599610
Original Topology ID: urn:here::here:Topology:198120130
Coordinates: [8.16832, 49.14067]
Original Topology Coordinates: [[8.16824, 49.14057], [8.1687544, 49.1407184], [8.16928, 49.14087], [8.1699, 49.14105], [8.17042, 49.1412], [8.17167, 49.14157], [8.17195, 49.14165], [8.17222, 49.14173], [8.17251, 49.14181], [8.17277, 49.14188], [8.17303, 49.14195], [8.17323, 49.142], [8.17331, 49.14202], [8.17359, 49.14209], [8.1747, 49.14236], [8.17494, 49.14242], [8.17514, 49.14247]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:556871180, urn:here::here:Topology:556845438
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621752884171909494
Partition ID: 23599610
Original Topology ID: urn:here::here:Topology:898386048
Coordinates: [8.15384, 49.1567]
Original Topology Coordinates: [[8.15342, 49.15688], [8.15382, 49.15678], [8.15397, 49.15674]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:898386010
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622231838998022556
Partition ID: 23606580
Original Topology ID: urn:here::here:Topology:838032370
Coordinates: [10.40881, 51.00133]
Original Topology Coordinates: [[10.40855, 51.00242], [10.40839, 51.00235], [10.40834, 51.0023], [10.40835, 51.00223], [10.40841, 51.00217], [10.40853, 51.00208], [10.4086288, 51.0019812], [10.40873, 51.00188], [10.40885, 51.00167], [10.40888, 51.00155], [10.40886, 51.00146], [10.40878, 51.0014], [10.4083896, 51.0012193], [10.40824, 51.00115], [10.40797, 51.00105], [10.40772, 51.00102], [10.40741, 51.00105], [10.40705, 51.00113], [10.40681, 51.00121], [10.40566, 51.00174], [10.40492, 51.00207], [10.40399, 51.00244], [10.40329, 51.00271], [10.40264, 51.00295], [10.40203, 51.00319], [10.40144, 51.00343], [10.40087, 51.00367], [10.40033, 51.00394], [10.39979, 51.00422], [10.39924, 51.00447], [10.39791, 51.00505], [10.39639, 51.00573], [10.39553, 51.00613], [10.39494, 51.00638], [10.39485, 51.00643]]
Original Allows Pedestrian: True
Connected Topology IDs: None
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622257063834502472
Partition ID: 23606947
Original Topology ID: urn:here::here:Topology:792580002
Coordinates: [8.5876, 53.18252]
Original Topology Coordinates: [[8.58746, 53.18248], [8.58758, 53.18257]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:792579621
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621785253739312981
Partition ID: 23600081
Original Topology ID: urn:here::here:Topology:160841041
Coordinates: [8.19284, 49.98672]
Original Topology Coordinates: [[8.19361, 49.98689], [8.19323, 49.98682], [8.19301, 49.98678], [8.19277, 49.98674], [8.19263, 49.98672], [8.19246, 49.9867], [8.19235, 49.98669], [8.1922, 49.98668]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:152809119, urn:here::here:Topology:95983394
Possible better matches (pedestrian access = False):
  -> Topology ID: urn:here::here:Topology:152809119 in Partition 23600081
     Coordinates: [[8.19702, 49.98679], [8.19734, 49.98673], [8.19747, 49.98671], [8.19755, 49.9867], [8.19766, 49.98669], [8.19775, 49.98669], [8.19785, 49.9867], [8.19794, 49.98672], [8.19804, 49.98675], [8.19813, 49.98679], [8.1982, 49.98683], [8.19826, 49.98688], [8.19832, 49.98694], [8.19836, 49.987], [8.19838, 49.98705], [8.19839, 49.9871], [8.19839, 49.98718], [8.19838, 49.98725], [8.19836, 49.98731], [8.19833, 49.98736], [8.19828, 49.98742], [8.19823, 49.98746], [8.19819, 49.98749], [8.19814, 49.98752], [8.19807, 49.98755], [8.19798, 49.98758], [8.1979, 49.9876], [8.1978, 49.98762], [8.19772, 49.98763], [8.19757, 49.98763], [8.1974, 49.98762], [8.19729, 49.98761], [8.19715, 49.98759], [8.19699, 49.98756], [8.19667, 49.98748], [8.19584, 49.98728], [8.19567, 49.98724], [8.19528, 49.98717], [8.19452, 49.98704], [8.19418, 49.98698], [8.19361, 49.98689]]
  -> Topology ID: urn:here::here:Topology:95983394 in Partition 23600081
     Coordinates: [[8.19787, 49.98631], [8.19757, 49.98639], [8.19736, 49.98645], [8.19706, 49.98653], [8.19677, 49.9866], [8.19642, 49.98668], [8.19607, 49.98674], [8.19573, 49.98679], [8.19537, 49.98683], [8.1949, 49.98686], [8.19443, 49.98687], [8.19396, 49.98686], [8.19361, 49.98689]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621785251138830657
Partition ID: 23600081
Original Topology ID: urn:here::here:Topology:160471468
Coordinates: [8.25448, 49.96517]
Original Topology Coordinates: [[8.25331, 49.96423], [8.25351, 49.96442], [8.25354, 49.96445], [8.25369, 49.96458], [8.25397, 49.96484], [8.25419, 49.96504], [8.25452, 49.96535], [8.25478, 49.96559]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:864573090
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621785568679906047
Partition ID: 23600086
Original Topology ID: urn:here::here:Topology:632072072
Coordinates: [8.29379, 50.03077]
Original Topology Coordinates: [[8.29328, 50.02978], [8.29342, 50.03], [8.29347, 50.0301], [8.29356, 50.03031], [8.29365, 50.03035], [8.2937259, 50.0304664], [8.2938, 50.03058], [8.29383, 50.03065], [8.29383, 50.0307], [8.29382, 50.03078], [8.29385, 50.03083], [8.29395, 50.03089], [8.29402, 50.03097], [8.29412, 50.03113], [8.29421, 50.03125], [8.29435, 50.03146], [8.2945349, 50.0317899], [8.29472, 50.03212], [8.29478, 50.03226], [8.29481, 50.03234], [8.29481, 50.03242], [8.29478, 50.03249], [8.29483, 50.03251], [8.29488, 50.03254], [8.29491, 50.03258], [8.29502, 50.0328], [8.29502, 50.03294], [8.29495, 50.03307]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:883768898
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622244977470103447
Partition ID: 23606771
Original Topology ID: urn:here::here:Topology:190398571
Coordinates: [11.03483, 51.80582]
Original Topology Coordinates: [[11.03072, 51.80855], [11.0312, 51.80822], [11.03195, 51.80771], [11.03259, 51.80727], [11.0329422, 51.8070313], [11.03349, 51.80666], [11.03469, 51.80585], [11.03515, 51.80553], [11.03526, 51.80545], [11.03536, 51.80537], [11.03548, 51.80527], [11.03558, 51.80517], [11.03567, 51.80507], [11.03575, 51.80497], [11.03582, 51.80487], [11.03588, 51.80477], [11.03593, 51.80467], [11.03598, 51.80455], [11.03605, 51.80438], [11.03612, 51.80416]]
Original Allows Pedestrian: False
Connected Topology IDs: urn:here::here:Topology:79223878, urn:here::here:Topology:98346856
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622265023553125278
Partition ID: 23607063
Original Topology ID: urn:here::here:Topology:882252498
Coordinates: [10.49411, 52.13643]
Original Topology Coordinates: [[10.50197, 52.1367], [10.50112, 52.13666], [10.49961, 52.13659], [10.4990605, 52.1365658], [10.49757, 52.1365], [10.49641, 52.13644], [10.49585, 52.13641], [10.49532, 52.13639], [10.49514, 52.13638], [10.49434, 52.13636], [10.49396, 52.13634]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:882274741
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622257181594421447
Partition ID: 23606948
Original Topology ID: urn:here::here:Topology:847857072
Coordinates: [8.68766, 53.17309]
Original Topology Coordinates: [[8.68962, 53.17339], [8.689323, 53.1733264], [8.68906, 53.17327], [8.68851, 53.17319], [8.68836, 53.17317], [8.68799, 53.17314], [8.68755, 53.1731], [8.6872339, 53.1730779], [8.6869072, 53.173055], [8.6866548, 53.1730374], [8.6863433, 53.1730156], [8.68612, 53.173]]
Original Allows Pedestrian: False
Connected Topology IDs: urn:here::here:Topology:99240637
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622257181044599251
Partition ID: 23606948
Original Topology ID: urn:here::here:Topology:847857072
Coordinates: [8.68766, 53.17309]
Original Topology Coordinates: [[8.68962, 53.17339], [8.689323, 53.1733264], [8.68906, 53.17327], [8.68851, 53.17319], [8.68836, 53.17317], [8.68799, 53.17314], [8.68755, 53.1731], [8.6872339, 53.1730779], [8.6869072, 53.173055], [8.6866548, 53.1730374], [8.6863433, 53.1730156], [8.68612, 53.173]]
Original Allows Pedestrian: False
Connected Topology IDs: urn:here::here:Topology:99240637
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621759123294045785
Partition ID: 23599701
Original Topology ID: urn:here::here:Topology:105958376
Coordinates: [7.00239, 49.22638]
Original Topology Coordinates: [[7.00352, 49.2258], [7.0029466, 49.2260817], [7.00238, 49.22636], [7.00207, 49.22644]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:868398986
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621759106830864158
Partition ID: 23599701
Original Topology ID: urn:here::here:Topology:896293485
Coordinates: [6.96245, 49.23333]
Original Topology Coordinates: [[6.96231, 49.23324], [6.96266, 49.23326], [6.96273, 49.23327], [6.96279, 49.23328], [6.96283, 49.23329], [6.96292, 49.23331], [6.96304, 49.23335], [6.96316, 49.23339], [6.96322, 49.23341], [6.96326, 49.23342], [6.9633, 49.23343], [6.96341, 49.23345]]
Original Allows Pedestrian: True
Connected Topology IDs: None
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621759150762275691
Partition ID: 23599701
Original Topology ID: urn:here::here:Topology:173131539
Coordinates: [6.95378, 49.29318]
Original Topology Coordinates: [[6.95722, 49.28574], [6.95703, 49.28594], [6.95698, 49.28599], [6.95691, 49.28607], [6.95681, 49.28619], [6.95654, 49.2865], [6.95625, 49.28687], [6.95568, 49.2876], [6.95525, 49.28816], [6.95504, 49.28845], [6.95497, 49.28855], [6.95473, 49.28894], [6.95468, 49.28904], [6.95452, 49.28932], [6.95444, 49.28951], [6.95437, 49.28968], [6.95417, 49.29021], [6.9541, 49.29044], [6.95403, 49.2907], [6.95397, 49.29104], [6.95391, 49.29137], [6.95387, 49.29181], [6.95386, 49.29231], [6.95384, 49.29301], [6.95382, 49.29324], [6.9538, 49.29338], [6.95375, 49.29366], [6.95373, 49.29382], [6.95371, 49.29396]]
Original Allows Pedestrian: False
Connected Topology IDs: urn:here::here:Topology:148547088
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621759109660268219
Partition ID: 23599701
Original Topology ID: urn:here::here:Topology:844084820
Coordinates: [6.98049, 49.23637]
Original Topology Coordinates: [[6.97971, 49.23633], [6.9802, 49.23636], [6.98068, 49.2364], [6.98131, 49.23647], [6.98214, 49.23654], [6.98248, 49.23661], [6.98251, 49.23664], [6.98256, 49.23671], [6.98262, 49.23688], [6.98263, 49.23719], [6.98263, 49.23725], [6.98263, 49.23734], [6.98266, 49.23754], [6.98268, 49.23798]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:556225304
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621759125981153440
Partition ID: 23599701
Original Topology ID: urn:here::here:Topology:150103876
Coordinates: [7.0162, 49.22119]
Original Topology Coordinates: [[7.0172, 49.22105], [7.01714, 49.22103], [7.01704, 49.22102], [7.01697, 49.22102], [7.01688, 49.22103], [7.01674, 49.22105], [7.0166, 49.22107], [7.0164, 49.2211], [7.01624, 49.22113], [7.01603, 49.22116]]
Original Allows Pedestrian: False
Connected Topology IDs: urn:here::here:Topology:503536355
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621759111191018930
Partition ID: 23599701
Original Topology ID: urn:here::here:Topology:202089405
Coordinates: [6.98268, 49.23598]
Original Topology Coordinates: [[6.9826, 49.23503], [6.98261, 49.23523], [6.98262, 49.23532], [6.9826392, 49.235445], [6.98266, 49.23558], [6.9826795, 49.2357313], [6.9827, 49.23589], [6.9827, 49.23594], [6.98269, 49.23599], [6.98266, 49.23603], [6.98263, 49.23606], [6.9826, 49.23609], [6.98256, 49.23611], [6.9825, 49.23613], [6.98245, 49.23614], [6.98235, 49.23615], [6.98222, 49.23615], [6.98195, 49.23614], [6.98173, 49.23613], [6.98159, 49.23612], [6.98151, 49.23611], [6.98146, 49.2361], [6.98139, 49.23608], [6.98134, 49.23606], [6.98131, 49.23604], [6.98129, 49.23602], [6.98127, 49.23599], [6.98126, 49.23596], [6.98126, 49.23593], [6.98127, 49.2359], [6.98129, 49.23587], [6.98131, 49.23585], [6.98134, 49.23583], [6.98138, 49.23581], [6.98144, 49.23579], [6.98149, 49.23578], [6.98159, 49.23577], [6.98173, 49.23577], [6.98187, 49.23577], [6.98199, 49.23577], [6.98223, 49.23578]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:83730195
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622247141507479087
Partition ID: 23606802
Original Topology ID: urn:here::here:Topology:761557789
Coordinates: [8.852, 52.19524]
Original Topology Coordinates: [[8.85262, 52.19502], [8.85236, 52.19503], [8.85224, 52.19504], [8.85219, 52.19505], [8.85213, 52.19507], [8.85206, 52.1951], [8.85199, 52.19515], [8.8518871, 52.1952482], [8.85177, 52.19536]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:761551535
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622237235004806242
Partition ID: 23606658
Original Topology ID: urn:here::here:Topology:92108697
Coordinates: [9.87834, 51.49109]
Original Topology Coordinates: [[9.87844, 51.49118], [9.87833, 51.49118], [9.87822, 51.49122], [9.87814, 51.49128], [9.87813, 51.49136]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:94707356
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621759046259604233
Partition ID: 23599700
Original Topology ID: urn:here::here:Topology:106102580
Coordinates: [6.86146, 49.24494]
Original Topology Coordinates: [[6.86101, 49.24449], [6.86121, 49.24469], [6.86148, 49.24508], [6.86164, 49.24511]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:163980286
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622604707805324026
Partition ID: 23612006
Original Topology ID: urn:here::here:Topology:805794950
Coordinates: [12.14647, 49.70047]
Original Topology Coordinates: [[12.1469, 49.69569], [12.14684, 49.69601], [12.1468, 49.69619], [12.1467, 49.69645], [12.14652, 49.69707], [12.1464, 49.69756], [12.14649, 49.69827], [12.14663, 49.69867], [12.14673, 49.69892], [12.14679, 49.69906], [12.1468, 49.69928], [12.1468, 49.69952], [12.14675, 49.69973], [12.14666, 49.7], [12.14656, 49.70012], [12.14647, 49.7003], [12.14642, 49.70038], [12.14637, 49.70055], [12.1463, 49.70073], [12.1462, 49.70089], [12.14608, 49.70104], [12.14607, 49.7011], [12.14614, 49.70112]]
Original Allows Pedestrian: True
Connected Topology IDs: None
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622222364218865141
Partition ID: 23606442
Original Topology ID: Unknown
Coordinates: [8.51692, 51.94347]
Original Topology Coordinates: []
Original Allows Pedestrian: False
Connected Topology IDs: None
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622247857146899135
Partition ID: 23606813
Original Topology ID: urn:here::here:Topology:845380296
Coordinates: [9.10947, 52.22378]
Original Topology Coordinates: [[9.10931, 52.22327], [9.10942, 52.22354], [9.10963, 52.2239]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:845378839, urn:here::here:Topology:845379402
Possible better matches (pedestrian access = False):
  -> Topology ID: urn:here::here:Topology:845379402 in Partition 23606813
     Coordinates: [[9.10881, 52.22279], [9.10889, 52.22281], [9.109, 52.22286], [9.10908, 52.22292], [9.10914, 52.22297], [9.10922, 52.2231], [9.10931, 52.22327]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621789558273461066
Partition ID: 23600144
Original Topology ID: urn:here::here:Topology:811942109
Coordinates: [8.8006, 47.85505]
Original Topology Coordinates: [[8.80583, 47.85377], [8.80583, 47.8539], [8.80578, 47.85393], [8.80573, 47.85394], [8.80556, 47.85393], [8.80543, 47.8539], [8.80522, 47.8539], [8.80421, 47.85403], [8.8034443, 47.854148], [8.802587, 47.8542801], [8.8023143, 47.8543221], [8.8017162, 47.8544143], [8.80129, 47.85448], [8.80103, 47.85457], [8.80081, 47.85473], [8.80076, 47.85483], [8.8007064, 47.855064], [8.80065, 47.85531], [8.80044, 47.85565], [8.80031, 47.85578], [8.80015, 47.85588], [8.79996, 47.85595], [8.79972, 47.85601], [8.79937, 47.85606], [8.7991, 47.85605], [8.7989, 47.85604], [8.79875, 47.856], [8.7983461, 47.8559029], [8.79796, 47.85581], [8.79782, 47.85578], [8.79774, 47.85579], [8.79757, 47.85583], [8.79731, 47.85594], [8.7970564, 47.8560774], [8.79659, 47.85633], [8.7961144, 47.8564967], [8.79562, 47.85667]]
Original Allows Pedestrian: True
Connected Topology IDs: None
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1623131007340159978
Partition ID: 23619664
Original Topology ID: urn:here::here:Topology:856541196
Coordinates: [12.38014, 53.4959]
Original Topology Coordinates: [[12.38018, 53.49583], [12.38042, 53.49613], [12.38047, 53.49621], [12.3805, 53.49628], [12.3805, 53.49635], [12.38049, 53.4964], [12.38045, 53.49648]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:856545357
Possible better matches (pedestrian access = False):
  -> Topology ID: urn:here::here:Topology:856545357 in Partition 23619664
     Coordinates: [[12.38018, 53.49583], [12.37996, 53.49561], [12.37977, 53.49536], [12.3797, 53.49523], [12.37965, 53.49508], [12.37963, 53.49481], [12.37964, 53.49464], [12.37968, 53.49449], [12.37974, 53.49435], [12.37984, 53.4942], [12.38008, 53.49393], [12.38036, 53.49367], [12.38069, 53.49342]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622230827836280980
Partition ID: 23606565
Original Topology ID: urn:here::here:Topology:85796807
Coordinates: [10.17858, 51.00638]
Original Topology Coordinates: [[10.17846, 51.00545], [10.17843, 51.00556], [10.17842, 51.00567], [10.17841, 51.00577], [10.17842, 51.0059], [10.17843, 51.00599], [10.17844, 51.00609], [10.17846, 51.00623], [10.17848, 51.00636], [10.1785, 51.00648], [10.17854, 51.00661], [10.1785604, 51.0067069], [10.17858, 51.0068]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:200804858
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621759000813647846
Partition ID: 23599699
Original Topology ID: urn:here::here:Topology:160307828
Coordinates: [6.77284, 49.35256]
Original Topology Coordinates: [[6.77191, 49.35324], [6.77254, 49.3527], [6.77276, 49.35251], [6.7733, 49.35208], [6.77345, 49.35196], [6.77416, 49.35135], [6.7745, 49.35103], [6.7749, 49.35067]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:825851995
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1623044227401561812
Partition ID: 23618402
Original Topology ID: Unknown
Coordinates: [13.36133, 52.4745]
Original Topology Coordinates: []
Original Allows Pedestrian: False
Connected Topology IDs: None
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1623044230663285986
Partition ID: 23618402
Original Topology ID: Unknown
Coordinates: [13.36111, 52.47459]
Original Topology Coordinates: []
Original Allows Pedestrian: False
Connected Topology IDs: None
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622257952225476716
Partition ID: 23606960
Original Topology ID: urn:here::here:Topology:792440967
Coordinates: [8.81519, 53.1114]
Original Topology Coordinates: [[8.81499, 53.11127], [8.81518, 53.11127], [8.81573, 53.11132], [8.8162409, 53.1113857], [8.81643, 53.11141]]
Original Allows Pedestrian: False
Connected Topology IDs: urn:here::here:Topology:792440465
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621758856934526558
Partition ID: 23599697
Original Topology ID: urn:here::here:Topology:484414624
Coordinates: [6.82029, 49.25072]
Original Topology Coordinates: [[6.82723, 49.25196], [6.82657, 49.252], [6.8257, 49.25206], [6.82521, 49.25208], [6.825, 49.25208], [6.82476, 49.25207], [6.82454, 49.25206], [6.82446, 49.25205], [6.82426, 49.25204], [6.82401, 49.25202], [6.82376, 49.25199], [6.82348, 49.25195], [6.82326, 49.25191], [6.82302, 49.25186], [6.82277, 49.2518], [6.82254, 49.25174], [6.82229, 49.25167], [6.82205, 49.2516], [6.82184, 49.25153], [6.82161, 49.25145], [6.82138, 49.25136], [6.8212, 49.25129], [6.821, 49.25121], [6.82083, 49.25113], [6.82069, 49.25106], [6.82046, 49.25094], [6.8203, 49.25085], [6.82012, 49.25076]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:102361256
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621758855153193153
Partition ID: 23599697
Original Topology ID: urn:here::here:Topology:484414624
Coordinates: [6.82029, 49.25072]
Original Topology Coordinates: [[6.82723, 49.25196], [6.82657, 49.252], [6.8257, 49.25206], [6.82521, 49.25208], [6.825, 49.25208], [6.82476, 49.25207], [6.82454, 49.25206], [6.82446, 49.25205], [6.82426, 49.25204], [6.82401, 49.25202], [6.82376, 49.25199], [6.82348, 49.25195], [6.82326, 49.25191], [6.82302, 49.25186], [6.82277, 49.2518], [6.82254, 49.25174], [6.82229, 49.25167], [6.82205, 49.2516], [6.82184, 49.25153], [6.82161, 49.25145], [6.82138, 49.25136], [6.8212, 49.25129], [6.821, 49.25121], [6.82083, 49.25113], [6.82069, 49.25106], [6.82046, 49.25094], [6.8203, 49.25085], [6.82012, 49.25076]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:102361256
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621758926869971323
Partition ID: 23599698
Original Topology ID: urn:here::here:Topology:200145928
Coordinates: [6.74129, 49.34079]
Original Topology Coordinates: [[6.7414, 49.34073], [6.74133, 49.34087], [6.74128, 49.34106], [6.74123, 49.34109], [6.74116, 49.34112], [6.74097, 49.34117], [6.74084, 49.34122], [6.74066, 49.34142], [6.74056, 49.34156], [6.7405, 49.34166], [6.74047, 49.34171], [6.74042, 49.34188], [6.74031, 49.34229], [6.74011, 49.34268], [6.73989, 49.34305]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:92022311, urn:here::here:Topology:633364097
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622259731087861489
Partition ID: 23606986
Original Topology ID: urn:here::here:Topology:122951536
Coordinates: [9.17632, 52.99991]
Original Topology Coordinates: [[9.17663, 52.99967], [9.1765244, 52.9997454], [9.17642, 52.99982], [9.17623, 52.99996], [9.1760648, 53.0000523], [9.17589, 53.00015], [9.17563, 53.00027], [9.17526, 53.00037]]
Original Allows Pedestrian: True
Connected Topology IDs: None
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622259731657061345
Partition ID: 23606986
Original Topology ID: urn:here::here:Topology:78093315
Coordinates: [9.17802, 53.00308]
Original Topology Coordinates: [[9.17593, 53.0026], [9.1765389, 53.0027231], [9.1767505, 53.0027659], [9.1769621, 53.0028087], [9.1772863, 53.0028743], [9.1779916, 53.0030169], [9.1781469, 53.0030483], [9.1783165, 53.0030826], [9.1784864, 53.0031169], [9.17865, 53.00315]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:78093314, urn:here::here:Topology:83496896
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622255631374193312
Partition ID: 23606926
Original Topology ID: urn:here::here:Topology:101012136
Coordinates: [8.66043, 53.03086]
Original Topology Coordinates: [[8.65881, 53.02989], [8.6589, 53.02993], [8.65895, 53.02996], [8.65902, 53.03003], [8.65904, 53.03009], [8.65904, 53.03014], [8.65904, 53.03021], [8.65904, 53.03043], [8.65904, 53.03047], [8.65905, 53.03051], [8.65908, 53.03055], [8.65912, 53.03058], [8.65932, 53.03071], [8.65937, 53.03074], [8.65941, 53.03075], [8.65948, 53.03076], [8.65955, 53.03077], [8.6600389, 53.0307908], [8.66049, 53.03081], [8.6607916, 53.03081], [8.66108, 53.03081], [8.66116, 53.03081], [8.66123, 53.0308], [8.66145, 53.03076], [8.6615, 53.03076], [8.66157, 53.03076], [8.6618, 53.03076], [8.6620668, 53.030765], [8.66233, 53.03077], [8.6629054, 53.0307757], [8.6635745, 53.0307823], [8.6639742, 53.0307863], [8.66435, 53.03079], [8.66473, 53.03082], [8.66512, 53.03082], [8.66521, 53.03082], [8.66527, 53.03081], [8.66531, 53.03078], [8.66532, 53.03056], [8.66531, 53.0305], [8.66528, 53.03045], [8.6649, 53.03014], [8.66479, 53.03011], [8.66468, 53.03009], [8.6641579, 53.0300852], [8.66359, 53.03008], [8.663, 53.03008], [8.66288, 53.03008], [8.66277, 53.03007], [8.6627, 53.03005], [8.66265, 53.03002], [8.662484, 53.0298816], [8.66223, 53.02967]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:101119792
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622255628128648763
Partition ID: 23606926
Original Topology ID: urn:here::here:Topology:871403536
Coordinates: [8.65938, 53.03179]
Original Topology Coordinates: [[8.6595, 53.03191], [8.65943, 53.03184], [8.65935, 53.03182], [8.6586817, 53.0320059], [8.6583009, 53.0321118], [8.65784, 53.03224], [8.65765, 53.03224], [8.65744, 53.03221], [8.65734, 53.03217], [8.65714, 53.03206], [8.65706, 53.03205], [8.65697, 53.03206], [8.6568, 53.03211], [8.6565299, 53.03221], [8.65626, 53.03231], [8.65608, 53.03236], [8.6559, 53.0324], [8.6557, 53.03242], [8.65552, 53.03242], [8.65532, 53.03241], [8.6551, 53.03239], [8.65498, 53.03239], [8.65487, 53.0324], [8.65472, 53.03243]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:871403517
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622256753575951325
Partition ID: 23606942
Original Topology ID: urn:here::here:Topology:869525098
Coordinates: [9.02907, 53.05363]
Original Topology Coordinates: [[9.02933, 53.05392], [9.02935, 53.05386], [9.02934, 53.05381], [9.02933, 53.05378], [9.0293, 53.05375], [9.02926, 53.05373], [9.0292, 53.05371], [9.02911, 53.05368], [9.0289, 53.05358], [9.02881, 53.05352], [9.0287, 53.05345], [9.02861, 53.05334], [9.02851, 53.05324], [9.02832, 53.05304], [9.02808, 53.05287], [9.02794, 53.05277], [9.02752, 53.05269], [9.02731, 53.05268], [9.0271, 53.05268], [9.02699, 53.05269], [9.02689, 53.05273], [9.02684, 53.05283], [9.0265, 53.05381]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:869528891
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622256757637732812
Partition ID: 23606942
Original Topology ID: urn:here::here:Topology:865916296
Coordinates: [9.0322, 53.05148]
Original Topology Coordinates: [[9.03179, 53.05139], [9.03191, 53.05147], [9.03203, 53.0515], [9.03214, 53.0515], [9.03226, 53.05147], [9.03237, 53.05139]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:865916552
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1623045212211940718
Partition ID: 23618416
Original Topology ID: urn:here::here:Topology:901310609
Coordinates: [13.79074, 52.38963]
Original Topology Coordinates: [[13.79087, 52.38966], [13.79064, 52.38962], [13.79042, 52.38958], [13.79006, 52.38951], [13.78987, 52.38947], [13.78977, 52.38945], [13.78948, 52.38939], [13.78919, 52.38933], [13.78885, 52.38926], [13.78857, 52.38921], [13.78826, 52.38915], [13.78786, 52.38906], [13.78759, 52.38899], [13.78738, 52.38892], [13.78718, 52.38886], [13.78695, 52.38881], [13.78676, 52.38878], [13.78657, 52.38875], [13.78644, 52.38873], [13.78632, 52.38872], [13.78615, 52.38871], [13.78601, 52.38871], [13.78574, 52.38871], [13.78555, 52.38871], [13.78536, 52.3887], [13.78525, 52.38869], [13.78517, 52.38868], [13.78506, 52.38866], [13.78498, 52.38864], [13.7849, 52.38861], [13.78484, 52.38858], [13.78478, 52.38854], [13.78473, 52.3885], [13.78469, 52.38846], [13.78466, 52.38842], [13.78463, 52.38837], [13.78461, 52.38832], [13.7846, 52.38827], [13.7846, 52.38822], [13.78461, 52.38817], [13.78463, 52.38812], [13.78466, 52.38807], [13.7847, 52.38802], [13.78489, 52.38792], [13.78505, 52.38786], [13.78521, 52.38782], [13.78537, 52.38782], [13.78555, 52.38785], [13.78571, 52.38791], [13.78585, 52.38799], [13.78596, 52.38808], [13.78604, 52.38818], [13.78612, 52.3883], [13.78627, 52.38854]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:896332780, urn:here::here:Topology:823363708
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622265434340944084
Partition ID: 23607069
Original Topology ID: urn:here::here:Topology:154529997
Coordinates: [10.49012, 52.21079]
Original Topology Coordinates: [[10.48958, 52.21097], [10.4897, 52.21094], [10.48978, 52.21091], [10.48986, 52.21087], [10.48993, 52.21083], [10.49001, 52.21077], [10.49009, 52.2107], [10.49019, 52.21061], [10.49027, 52.21054], [10.49039, 52.21043], [10.49046, 52.21037], [10.4906, 52.21028], [10.49072, 52.21021], [10.49084, 52.21015], [10.49095, 52.2101], [10.49107, 52.21005], [10.49123, 52.20998], [10.4916, 52.20982], [10.49193, 52.20968], [10.4920917, 52.2096143], [10.49225, 52.20955]]
Original Allows Pedestrian: False
Connected Topology IDs: urn:here::here:Topology:499976082
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622265489724468724
Partition ID: 23607069
Original Topology ID: urn:here::here:Topology:135326169
Coordinates: [10.50579, 52.28114]
Original Topology Coordinates: [[10.5119, 52.28155], [10.5099519, 52.281566], [10.50947, 52.28157], [10.5087944, 52.281554], [10.50778, 52.28153], [10.50733, 52.28146], [10.50654, 52.2813], [10.50586, 52.28114], [10.5056, 52.28107], [10.50548, 52.28103], [10.50537, 52.28098], [10.50532, 52.28094], [10.50528, 52.28089], [10.50523, 52.28077]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:144121474
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622255736353118156
Partition ID: 23606927
Original Topology ID: urn:here::here:Topology:170069006
Coordinates: [8.7789, 53.06891]
Original Topology Coordinates: [[8.77939, 53.06876], [8.77887, 53.06897], [8.77848, 53.06913], [8.77835, 53.06921]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:102057529, urn:here::here:Topology:102057530
Possible better matches (pedestrian access = False):
  -> Topology ID: urn:here::here:Topology:102057529 in Partition 23606927
     Coordinates: [[8.77939, 53.06876], [8.77945, 53.06877], [8.7795, 53.06879]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622253638793174820
Partition ID: 23606897
Original Topology ID: urn:here::here:Topology:875631203
Coordinates: [9.63435, 52.41926]
Original Topology Coordinates: [[9.63436, 52.41901], [9.63431, 52.41912], [9.63429, 52.41921], [9.63428, 52.41928], [9.63428, 52.41939], [9.63429, 52.41949]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:875631414
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622604560811073713
Partition ID: 23612004
Original Topology ID: urn:here::here:Topology:742508191
Coordinates: [12.14222, 49.59187]
Original Topology Coordinates: [[12.14225, 49.59181], [12.14232, 49.59186], [12.14237, 49.59191], [12.14239, 49.59195], [12.1424, 49.59198], [12.14241, 49.59202], [12.14241, 49.59206], [12.1424, 49.5921], [12.14238, 49.59215], [12.14236, 49.59219], [12.14234, 49.59222], [12.1423, 49.59227], [12.14226, 49.59231], [12.14221, 49.59235], [12.14217, 49.59238], [12.14213, 49.59241]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:742506582
Possible better matches (pedestrian access = False):
  -> Topology ID: urn:here::here:Topology:742506582 in Partition 23612004
     Coordinates: [[12.14225, 49.59181], [12.14216, 49.59176], [12.14198, 49.59167], [12.1417, 49.59153], [12.14157, 49.59147], [12.14148, 49.59143], [12.14138, 49.59139]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622606714195163288
Partition ID: 23612035
Original Topology ID: urn:here::here:Topology:902423094
Coordinates: [11.41133, 50.01955]
Original Topology Coordinates: [[11.41191, 50.01955], [11.4117, 50.01948], [11.4115132, 50.0194366], [11.4113288, 50.0193938], [11.4110646, 50.0193324], [11.4108801, 50.0192895], [11.41071, 50.01925], [11.41061, 50.01921], [11.41049, 50.01918], [11.41019, 50.01913], [11.4098, 50.01905], [11.40932, 50.01893]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:877960379, urn:here::here:Topology:877963166
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622247500252548645
Partition ID: 23606808
Original Topology ID: urn:here::here:Topology:503028826
Coordinates: [8.824, 52.21653]
Original Topology Coordinates: [[8.82288, 52.21834], [8.82292, 52.21821], [8.82337, 52.21735], [8.82357, 52.21702], [8.82383, 52.21668], [8.82389, 52.2166], [8.82403, 52.21636], [8.82416, 52.21602], [8.82421, 52.21583]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:530641395
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621790734535554550
Partition ID: 23600161
Original Topology ID: urn:here::here:Topology:898857069
Coordinates: [8.57206, 48.17793]
Original Topology Coordinates: [[8.5721, 48.17801], [8.57149, 48.17809], [8.57056, 48.17822], [8.5702, 48.17827], [8.56982, 48.17832]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:750395307, urn:here::here:Topology:750374010
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622233813343598399
Partition ID: 23606608
Original Topology ID: urn:here::here:Topology:498022987
Coordinates: [10.96226, 50.70388]
Original Topology Coordinates: [[10.9623, 50.70347], [10.96227, 50.70354], [10.96224, 50.70362], [10.96222, 50.7037], [10.96219, 50.70383], [10.96217, 50.70398], [10.96217, 50.7041], [10.96218, 50.70423], [10.96221, 50.70438], [10.96224, 50.70451], [10.96233, 50.70476], [10.96245, 50.70498], [10.9626, 50.70518], [10.96272, 50.70532], [10.96291, 50.70548], [10.96313, 50.70564], [10.96342, 50.70584], [10.96364, 50.706], [10.96378, 50.70611], [10.96388, 50.7062], [10.96399, 50.70632], [10.96411, 50.70646], [10.96419, 50.70656], [10.96432, 50.70677], [10.96444, 50.707], [10.9645, 50.70721], [10.96453, 50.70731], [10.96455, 50.70742], [10.96457, 50.70755], [10.96457, 50.70771], [10.96456, 50.70785], [10.96454, 50.70798], [10.96451, 50.7081], [10.96443, 50.70833], [10.96426, 50.70881], [10.964, 50.70951], [10.96388, 50.70999], [10.96381, 50.71041], [10.96375, 50.71088], [10.963745, 50.7111173], [10.96374, 50.71135], [10.96377, 50.71187], [10.96379, 50.71214], [10.96381, 50.71231], [10.96382, 50.71239], [10.96385, 50.71259], [10.96388, 50.71278], [10.9639, 50.7129], [10.96392, 50.71302], [10.96393, 50.71311]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:89320612, urn:here::here:Topology:103764694
No alternative matches found.
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622237648242676379
Partition ID: 23606664
Original Topology ID: urn:here::here:Topology:100945390
Coordinates: [9.87703, 51.58322]
Original Topology Coordinates: [[9.87562, 51.58305], [9.87611, 51.58307], [9.8765, 51.58311], [9.87685, 51.58315], [9.87701, 51.58315], [9.87714, 51.58314]]
Original Allows Pedestrian: True
Connected Topology IDs: urn:here::here:Topology:906084002
No alternative matches found.
------------------------------------------------------------