Validation ID: urn:here::here:signs:1623128752571438692
  Partition ID: 23619632
  Validation Coordinates: [11.60538, 53.80582]
  Original Topology: urn:here::here:Topology:632370883
    Coordinates: [[11.6064, 53.80555], [11.60626, 53.80556], [11.60606, 53.80555], [11.60595, 53.80555], [11.60585, 53.80556], [11.60578, 53.80557], [11.60571, 53.80559], [11.60562, 53.80563], [11.60555, 53.80567], [11.6054402, 53.8057655], [11.60532, 53.80587]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1623128753014481505
    Coordinates: [11.60554502, 53.80528873]
    Distance: 0.000556
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:632379449
    Coordinates: [[11.60511, 53.80661], [11.60506, 53.80648], [11.60505, 53.80639], [11.60507, 53.80628], [11.6051, 53.80618], [11.60516, 53.80608], [11.6052, 53.80602], [11.60524, 53.80596], [11.60532, 53.80587]]
    ID: urn:here::here:Topology:81463114
    Coordinates: [[11.60567, 53.80536], [11.60554, 53.80558], [11.60532, 53.80587]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1623044181023742324
  Partition ID: 23618401
  Validation Coordinates: [13.52317, 52.39242]
  Original Topology: urn:here::here:Topology:863444950
    Coordinates: [[13.5244, 52.39116], [13.524105, 52.39144], [13.52381, 52.39172], [13.5234505, 52.3920664], [13.52326, 52.39225], [13.52307, 52.39242]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1623044181409579472
    Coordinates: [13.52299251, 52.39273127]
    Distance: 0.000358
    Sign ID: urn:here::here:signs:1623044181880513348
    Coordinates: [13.52378816, 52.39290969]
    Distance: 0.000789
    Sign ID: urn:here::here:signs:1623044182780181072
    Coordinates: [13.52378529, 52.39290311]
    Distance: 0.000782
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:898896035
    Coordinates: [[13.5231, 52.39261], [13.52304, 52.39268], [13.52302, 52.39272], [13.52302, 52.39275], [13.52304, 52.39278]]
    ID: urn:here::here:Topology:898899098
    Coordinates: [[13.52543, 52.39063], [13.52521, 52.39076], [13.52504, 52.39087], [13.52485, 52.39101], [13.52469, 52.39113], [13.52447, 52.3913], [13.52428, 52.39145], [13.52412, 52.39159], [13.5239726, 52.3917325], [13.52382, 52.39188], [13.52362, 52.39208], [13.5234786, 52.3922289], [13.52324, 52.39248], [13.5231, 52.39261]]
    ID: urn:here::here:Topology:898900276
    Coordinates: [[13.5231, 52.39261], [13.523, 52.39267], [13.52293, 52.3927], [13.52286, 52.39272], [13.52273, 52.39275]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621752874458049432
  Partition ID: 23599610
  Validation Coordinates: [8.16271, 49.13895]
  Original Topology: urn:here::here:Topology:158070718
    Coordinates: Not found
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1621752873002965723
    Coordinates: [8.16325852, 49.13905394]
    Distance: 0.000558
    Sign ID: urn:here::here:signs:1621752873413823729
    Coordinates: [8.16364206, 49.13908803]
    Distance: 0.000942
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:91812898
    Coordinates: [[8.16364, 49.13883], [8.16341, 49.13891], [8.16322, 49.13896], [8.16297, 49.13901], [8.16268, 49.13905]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621752876050240343
  Partition ID: 23599610
  Validation Coordinates: [8.16832, 49.14067]
  Original Topology: urn:here::here:Topology:198120130
    Coordinates: [[8.16824, 49.14057], [8.1687544, 49.1407184], [8.16928, 49.14087], [8.1699, 49.14105], [8.17042, 49.1412], [8.17167, 49.14157], [8.17195, 49.14165], [8.17222, 49.14173], [8.17251, 49.14181], [8.17277, 49.14188], [8.17303, 49.14195], [8.17323, 49.142], [8.17331, 49.14202], [8.17359, 49.14209], [8.1747, 49.14236], [8.17494, 49.14242], [8.17514, 49.14247]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1621752874048719474
    Coordinates: [8.16748153, 49.1404862]
    Distance: 0.000858
    Sign ID: urn:here::here:signs:1621752875775382149
    Coordinates: [8.16782886, 49.14053035]
    Distance: 0.000511
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:556845438
    Coordinates: [[8.16824, 49.14057], [8.16801, 49.1406], [8.16788, 49.14062], [8.16773, 49.14066], [8.16743, 49.14074]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621752884171909494
  Partition ID: 23599610
  Validation Coordinates: [8.15384, 49.1567]
  Original Topology: urn:here::here:Topology:898386048
    Coordinates: [[8.15342, 49.15688], [8.15382, 49.15678], [8.15397, 49.15674]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1621752881260790835
    Coordinates: [8.15419172, 49.15681328]
    Distance: 0.000370
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:898383627
    Coordinates: [[8.15386, 49.15649], [8.15397, 49.15674]]
    ID: urn:here::here:Topology:898383933
    Coordinates: [[8.15386, 49.15649], [8.15377, 49.15623], [8.1537067, 49.156045], [8.15364, 49.15585], [8.15356, 49.15561], [8.15354, 49.15553], [8.15353, 49.15545], [8.15353, 49.15538]]
    ID: urn:here::here:Topology:902715702
    Coordinates: [[8.15386, 49.15649], [8.15379, 49.1566], [8.15374, 49.15665], [8.15364, 49.15674], [8.15354, 49.15681], [8.15342, 49.15688]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622231838998022556
  Partition ID: 23606580
  Validation Coordinates: [10.40881, 51.00133]
  Original Topology: urn:here::here:Topology:838032370
    Coordinates: [[10.40855, 51.00242], [10.40839, 51.00235], [10.40834, 51.0023], [10.40835, 51.00223], [10.40841, 51.00217], [10.40853, 51.00208], [10.4086288, 51.0019812], [10.40873, 51.00188], [10.40885, 51.00167], [10.40888, 51.00155], [10.40886, 51.00146], [10.40878, 51.0014], [10.4083896, 51.0012193], [10.40824, 51.00115], [10.40797, 51.00105], [10.40772, 51.00102], [10.40741, 51.00105], [10.40705, 51.00113], [10.40681, 51.00121], [10.40566, 51.00174], [10.40492, 51.00207], [10.40399, 51.00244], [10.40329, 51.00271], [10.40264, 51.00295], [10.40203, 51.00319], [10.40144, 51.00343], [10.40087, 51.00367], [10.40033, 51.00394], [10.39979, 51.00422], [10.39924, 51.00447], [10.39791, 51.00505], [10.39639, 51.00573], [10.39553, 51.00613], [10.39494, 51.00638], [10.39485, 51.00643]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1622231840296807374
    Coordinates: [10.40872615, 51.00108214]
    Distance: 0.000262
    Sign ID: urn:here::here:signs:1622231842065225393
    Coordinates: [10.40951209, 51.00147964]
    Distance: 0.000718
    Sign ID: urn:here::here:signs:1622231838615171793
    Coordinates: [10.40829312116234, 51.00048487511147]
    Distance: 0.000991
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:99213649
    Coordinates: [[10.4086, 51.00111], [10.4088024, 51.0012208], [10.40902, 51.00134]]
    ID: urn:here::here:Topology:99213650
    Coordinates: [[10.40902, 51.00134], [10.4091901, 51.0014351], [10.40936, 51.00153]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622257063834502472
  Partition ID: 23606947
  Validation Coordinates: [8.5876, 53.18252]
  Original Topology: urn:here::here:Topology:792580002
    Coordinates: [[8.58746, 53.18248], [8.58758, 53.18257]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1622257063952332360
    Coordinates: [8.58686582, 53.18282947]
    Distance: 0.000797
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:130525807
    Coordinates: [[8.58782, 53.18256], [8.58778, 53.18261], [8.58776, 53.18265], [8.58775, 53.1827], [8.58775, 53.18273]]
    ID: urn:here::here:Topology:789617728
    Coordinates: [[8.58703, 53.18255], [8.58715, 53.18256], [8.5873, 53.18257], [8.58742, 53.18257], [8.58751, 53.18257], [8.58758, 53.18257]]
    ID: urn:here::here:Topology:789618578
    Coordinates: [[8.58782, 53.18256], [8.5877, 53.18257], [8.58758, 53.18257]]
    ID: urn:here::here:Topology:83645519
    Coordinates: [[8.59204, 53.18178], [8.5917849, 53.1818187], [8.5915389, 53.181856], [8.5908299, 53.1819636], [8.59059, 53.182], [8.58917, 53.1823], [8.5884, 53.18245], [8.588, 53.18253], [8.58782, 53.18256]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621785253739312981
  Partition ID: 23600081
  Validation Coordinates: [8.19284, 49.98672]
  Original Topology: urn:here::here:Topology:160841041
    Coordinates: [[8.19361, 49.98689], [8.19323, 49.98682], [8.19301, 49.98678], [8.19277, 49.98674], [8.19263, 49.98672], [8.19246, 49.9867], [8.19235, 49.98669], [8.1922, 49.98668]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1621785252114779537
    Coordinates: [8.19372567, 49.98703698]
    Distance: 0.000941
    Sign ID: urn:here::here:signs:1621785255339948018
    Coordinates: [8.19372567, 49.98703698]
    Distance: 0.000941
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:83224221
    Coordinates: [[8.19549, 49.98635], [8.1951572, 49.9863712], [8.1948104, 49.9863932], [8.1943523, 49.9864223], [8.19376, 49.98646], [8.19345, 49.98648], [8.1931575, 49.9864951], [8.19287, 49.98651], [8.19257, 49.98651], [8.19197, 49.98651], [8.19134, 49.98647], [8.1910044, 49.986455], [8.19067, 49.98644]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622265023553125278
  Partition ID: 23607063
  Validation Coordinates: [10.49411, 52.13643]
  Original Topology: urn:here::here:Topology:882252498
    Coordinates: [[10.50197, 52.1367], [10.50112, 52.13666], [10.49961, 52.13659], [10.4990605, 52.1365658], [10.49757, 52.1365], [10.49641, 52.13644], [10.49585, 52.13641], [10.49532, 52.13639], [10.49514, 52.13638], [10.49434, 52.13636], [10.49396, 52.13634]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1622265021092183242
    Coordinates: [10.49410802, 52.13642577]
    Distance: 0.000005
    Sign ID: urn:here::here:signs:1622265021469406842
    Coordinates: [10.49389889, 52.13628917]
    Distance: 0.000254
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:499974694
    Coordinates: [[10.49396, 52.13634], [10.4939443, 52.1364654], [10.49393, 52.13658], [10.4939, 52.13675], [10.49389, 52.13689], [10.49387, 52.137], [10.49382, 52.13711], [10.49376, 52.13721]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622257181594421447
  Partition ID: 23606948
  Validation Coordinates: [8.68766, 53.17309]
  Original Topology: urn:here::here:Topology:847857072
    Coordinates: [[8.68962, 53.17339], [8.689323, 53.1733264], [8.68906, 53.17327], [8.68851, 53.17319], [8.68836, 53.17317], [8.68799, 53.17314], [8.68755, 53.1731], [8.6872339, 53.1730779], [8.6869072, 53.173055], [8.6866548, 53.1730374], [8.6863433, 53.1730156], [8.68612, 53.173]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1622257182052723293
    Coordinates: [8.687120965058106, 53.17316002411666]
    Distance: 0.000544
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:847857072
    Coordinates: [[8.68962, 53.17339], [8.689323, 53.1733264], [8.68906, 53.17327], [8.68851, 53.17319], [8.68836, 53.17317], [8.68799, 53.17314], [8.68755, 53.1731], [8.6872339, 53.1730779], [8.6869072, 53.173055], [8.6866548, 53.1730374], [8.6863433, 53.1730156], [8.68612, 53.173]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622257181044599251
  Partition ID: 23606948
  Validation Coordinates: [8.68766, 53.17309]
  Original Topology: urn:here::here:Topology:847857072
    Coordinates: [[8.68962, 53.17339], [8.689323, 53.1733264], [8.68906, 53.17327], [8.68851, 53.17319], [8.68836, 53.17317], [8.68799, 53.17314], [8.68755, 53.1731], [8.6872339, 53.1730779], [8.6869072, 53.173055], [8.6866548, 53.1730374], [8.6863433, 53.1730156], [8.68612, 53.173]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1622257182052723293
    Coordinates: [8.687120965058106, 53.17316002411666]
    Distance: 0.000544
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:847857072
    Coordinates: [[8.68962, 53.17339], [8.689323, 53.1733264], [8.68906, 53.17327], [8.68851, 53.17319], [8.68836, 53.17317], [8.68799, 53.17314], [8.68755, 53.1731], [8.6872339, 53.1730779], [8.6869072, 53.173055], [8.6866548, 53.1730374], [8.6863433, 53.1730156], [8.68612, 53.173]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621759106830864158
  Partition ID: 23599701
  Validation Coordinates: [6.96245, 49.23333]
  Original Topology: urn:here::here:Topology:896293485
    Coordinates: [[6.96231, 49.23324], [6.96266, 49.23326], [6.96273, 49.23327], [6.96279, 49.23328], [6.96283, 49.23329], [6.96292, 49.23331], [6.96304, 49.23335], [6.96316, 49.23339], [6.96322, 49.23341], [6.96326, 49.23342], [6.9633, 49.23343], [6.96341, 49.23345]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1621759107241415319
    Coordinates: [6.962316234446948, 49.233513701835754]
    Distance: 0.000227
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:80288324
    Coordinates: [[6.9623, 49.23331], [6.96231, 49.23337], [6.96235, 49.23342], [6.9624, 49.23346], [6.96246, 49.2335], [6.96252, 49.23353], [6.96258, 49.23356], [6.96264, 49.23358], [6.96272, 49.2336]]
    ID: urn:here::here:Topology:88484046
    Coordinates: [[6.9623, 49.23331], [6.96226, 49.23341], [6.96224, 49.23344], [6.96221, 49.23347], [6.96217, 49.2335], [6.96211, 49.23353], [6.96205, 49.23355], [6.96197, 49.23357], [6.96187, 49.23359]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621759109660268219
  Partition ID: 23599701
  Validation Coordinates: [6.98049, 49.23637]
  Original Topology: urn:here::here:Topology:844084820
    Coordinates: [[6.97971, 49.23633], [6.9802, 49.23636], [6.98068, 49.2364], [6.98131, 49.23647], [6.98214, 49.23654], [6.98248, 49.23661], [6.98251, 49.23664], [6.98256, 49.23671], [6.98262, 49.23688], [6.98263, 49.23719], [6.98263, 49.23725], [6.98263, 49.23734], [6.98266, 49.23754], [6.98268, 49.23798]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1621759109475193293
    Coordinates: [6.980714752629789, 49.236026520274876]
    Distance: 0.000410
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:177641741
    Coordinates: [[6.98273, 49.23692], [6.9827, 49.23684], [6.98267, 49.23678], [6.98265, 49.23674], [6.98261, 49.23667], [6.98259, 49.23664], [6.98256, 49.23661], [6.98252, 49.23658], [6.98247, 49.23655], [6.98242, 49.23653], [6.98233, 49.23651], [6.9822, 49.23649], [6.9818918, 49.2364639], [6.98161, 49.23644], [6.9812562, 49.2364056], [6.98089, 49.23637], [6.9803759, 49.2363312], [6.97983, 49.23629], [6.9795734, 49.2362609], [6.9793, 49.23623], [6.97895, 49.23616]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1621759111191018930
  Partition ID: 23599701
  Validation Coordinates: [6.98268, 49.23598]
  Original Topology: urn:here::here:Topology:202089405
    Coordinates: [[6.9826, 49.23503], [6.98261, 49.23523], [6.98262, 49.23532], [6.9826392, 49.235445], [6.98266, 49.23558], [6.9826795, 49.2357313], [6.9827, 49.23589], [6.9827, 49.23594], [6.98269, 49.23599], [6.98266, 49.23603], [6.98263, 49.23606], [6.9826, 49.23609], [6.98256, 49.23611], [6.9825, 49.23613], [6.98245, 49.23614], [6.98235, 49.23615], [6.98222, 49.23615], [6.98195, 49.23614], [6.98173, 49.23613], [6.98159, 49.23612], [6.98151, 49.23611], [6.98146, 49.2361], [6.98139, 49.23608], [6.98134, 49.23606], [6.98131, 49.23604], [6.98129, 49.23602], [6.98127, 49.23599], [6.98126, 49.23596], [6.98126, 49.23593], [6.98127, 49.2359], [6.98129, 49.23587], [6.98131, 49.23585], [6.98134, 49.23583], [6.98138, 49.23581], [6.98144, 49.23579], [6.98149, 49.23578], [6.98159, 49.23577], [6.98173, 49.23577], [6.98187, 49.23577], [6.98199, 49.23577], [6.98223, 49.23578]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1621759109726035401
    Coordinates: [6.982955618660557, 49.23616852307051]
    Distance: 0.000334
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:159180552
    Coordinates: [[6.97989, 49.23607], [6.98032, 49.23603], [6.98051, 49.23601], [6.98071, 49.23597], [6.98079, 49.23594], [6.9809, 49.23589], [6.98105, 49.2358], [6.98117, 49.23573], [6.98128, 49.23568], [6.9814, 49.23565], [6.98157, 49.23564], [6.98178, 49.23565], [6.98193, 49.23566], [6.9821, 49.23568], [6.98224, 49.23571], [6.98236, 49.23575], [6.98248, 49.2358], [6.98257, 49.23585], [6.98263, 49.23589], [6.9827, 49.23594], [6.98275, 49.236], [6.98279, 49.23606], [6.98285, 49.23618]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622222364218865141
  Partition ID: 23606442
  Validation Coordinates: [8.51692, 51.94347]
  Original Topology: urn:here::here:Topology:898382851
    Coordinates: Not found
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1622222364828467190
    Coordinates: [8.51743825, 51.94350382]
    Distance: 0.000519
    Sign ID: urn:here::here:signs:1622222365130179329
    Coordinates: [8.51696998, 51.94342944]
    Distance: 0.000064
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:898383323
    Coordinates: [[8.51736, 51.94337], [8.51729, 51.9434], [8.51697, 51.94353]]
    ID: urn:here::here:Topology:899105049
    Coordinates: [[8.51706, 51.94362], [8.5172, 51.94354], [8.51738, 51.94344], [8.51761, 51.94333], [8.51792, 51.94321], [8.518, 51.94318], [8.51812, 51.94315], [8.51828, 51.94312], [8.51844, 51.94309], [8.51857, 51.9431], [8.51872, 51.94314], [8.51894, 51.94325], [8.51904, 51.94335], [8.51908, 51.94347], [8.51908, 51.94353], [8.51907, 51.94358], [8.51906, 51.94361], [8.51904, 51.94365], [8.51901, 51.94369], [8.51898, 51.94372], [8.51892, 51.94377], [8.51887, 51.9438], [8.51881, 51.94383], [8.51874, 51.94386], [8.51863, 51.9439], [8.5183, 51.94401]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1623131007340159978
  Partition ID: 23619664
  Validation Coordinates: [12.38014, 53.4959]
  Original Topology: urn:here::here:Topology:856541196
    Coordinates: [[12.38018, 53.49583], [12.38042, 53.49613], [12.38047, 53.49621], [12.3805, 53.49628], [12.3805, 53.49635], [12.38049, 53.4964], [12.38045, 53.49648]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1623131008556240577
    Coordinates: [12.38055372, 53.49623888]
    Distance: 0.000535
    Sign ID: urn:here::here:signs:1623131009777825346
    Coordinates: [12.38077709, 53.49639295]
    Distance: 0.000806
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:856545357
    Coordinates: [[12.38018, 53.49583], [12.37996, 53.49561], [12.37977, 53.49536], [12.3797, 53.49523], [12.37965, 53.49508], [12.37963, 53.49481], [12.37964, 53.49464], [12.37968, 53.49449], [12.37974, 53.49435], [12.37984, 53.4942], [12.38008, 53.49393], [12.38036, 53.49367], [12.38069, 53.49342]]
    ID: urn:here::here:Topology:856553270
    Coordinates: [[12.38018, 53.49583], [12.380438, 53.496083], [12.38069, 53.49633]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622259731657061345
  Partition ID: 23606986
  Validation Coordinates: [9.17802, 53.00308]
  Original Topology: urn:here::here:Topology:78093315
    Coordinates: [[9.17593, 53.0026], [9.1765389, 53.0027231], [9.1767505, 53.0027659], [9.1769621, 53.0028087], [9.1772863, 53.0028743], [9.1779916, 53.0030169], [9.1781469, 53.0030483], [9.1783165, 53.0030826], [9.1784864, 53.0031169], [9.17865, 53.00315]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1622259729861510762
    Coordinates: [9.17858807, 53.00314474]
    Distance: 0.000572
    Sign ID: urn:here::here:signs:1622259732715414061
    Coordinates: [9.17858807, 53.00314474]
    Distance: 0.000572
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:78093315
    Coordinates: [[9.17593, 53.0026], [9.1765389, 53.0027231], [9.1767505, 53.0027659], [9.1769621, 53.0028087], [9.1772863, 53.0028743], [9.1779916, 53.0030169], [9.1781469, 53.0030483], [9.1783165, 53.0030826], [9.1784864, 53.0031169], [9.17865, 53.00315]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622256753575951325
  Partition ID: 23606942
  Validation Coordinates: [9.02907, 53.05363]
  Original Topology: urn:here::here:Topology:869525098
    Coordinates: [[9.02933, 53.05392], [9.02935, 53.05386], [9.02934, 53.05381], [9.02933, 53.05378], [9.0293, 53.05375], [9.02926, 53.05373], [9.0292, 53.05371], [9.02911, 53.05368], [9.0289, 53.05358], [9.02881, 53.05352], [9.0287, 53.05345], [9.02861, 53.05334], [9.02851, 53.05324], [9.02832, 53.05304], [9.02808, 53.05287], [9.02794, 53.05277], [9.02752, 53.05269], [9.02731, 53.05268], [9.0271, 53.05268], [9.02699, 53.05269], [9.02689, 53.05273], [9.02684, 53.05283], [9.0265, 53.05381]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1622256754046092475
    Coordinates: [9.02999555, 53.05372164]
    Distance: 0.000930
    Sign ID: urn:here::here:signs:1622256756142464537
    Coordinates: [9.02929174, 53.05433732]
    Distance: 0.000741
    Sign ID: urn:here::here:signs:1622256756812723172
    Coordinates: [9.02964264, 53.0538408]
    Distance: 0.000610
    Sign ID: urn:here::here:signs:1622256756353118711
    Coordinates: [9.029016171904775, 53.05265635785982]
    Distance: 0.000975
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:898932024
    Coordinates: [[9.0292, 53.05361], [9.02913, 53.05358], [9.02905, 53.05354], [9.02897, 53.05349], [9.02892, 53.05346], [9.02883, 53.05339], [9.02878, 53.05334]]
    ID: urn:here::here:Topology:898932775
    Coordinates: [[9.0292, 53.05361], [9.02937, 53.05364], [9.02948, 53.05366], [9.02963, 53.05369], [9.02984, 53.05373]]
    ID: urn:here::here:Topology:898932937
    Coordinates: [[9.0292, 53.05361], [9.02935, 53.05369], [9.02946, 53.05374], [9.02951, 53.05376]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622256757637732812
  Partition ID: 23606942
  Validation Coordinates: [9.0322, 53.05148]
  Original Topology: urn:here::here:Topology:865916296
    Coordinates: [[9.03179, 53.05139], [9.03191, 53.05147], [9.03203, 53.0515], [9.03214, 53.0515], [9.03226, 53.05147], [9.03237, 53.05139]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1622256760158927498
    Coordinates: [9.03171047, 53.05141906]
    Distance: 0.000493
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:865917656
    Coordinates: [[9.03237, 53.05139], [9.03252, 53.05143], [9.03263, 53.05146], [9.03275, 53.0515]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622604560811073713
  Partition ID: 23612004
  Validation Coordinates: [12.14222, 49.59187]
  Original Topology: urn:here::here:Topology:742508191
    Coordinates: [[12.14225, 49.59181], [12.14232, 49.59186], [12.14237, 49.59191], [12.14239, 49.59195], [12.1424, 49.59198], [12.14241, 49.59202], [12.14241, 49.59206], [12.1424, 49.5921], [12.14238, 49.59215], [12.14236, 49.59219], [12.14234, 49.59222], [12.1423, 49.59227], [12.14226, 49.59231], [12.14221, 49.59235], [12.14217, 49.59238], [12.14213, 49.59241]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1622604561563542690
    Coordinates: [12.1428511, 49.59214868]
    Distance: 0.000690
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:742506342
    Coordinates: [[12.14225, 49.59181], [12.14251, 49.59195], [12.14263, 49.59202], [12.14277, 49.5921]]
    ID: urn:here::here:Topology:742506582
    Coordinates: [[12.14225, 49.59181], [12.14216, 49.59176], [12.14198, 49.59167], [12.1417, 49.59153], [12.14157, 49.59147], [12.14148, 49.59143], [12.14138, 49.59139]]
------------------------------------------------------------
Validation ID: urn:here::here:signs:1622247500252548645
  Partition ID: 23606808
  Validation Coordinates: [8.824, 52.21653]
  Original Topology: urn:here::here:Topology:503028826
    Coordinates: [[8.82288, 52.21834], [8.82292, 52.21821], [8.82337, 52.21735], [8.82357, 52.21702], [8.82383, 52.21668], [8.82389, 52.2166], [8.82403, 52.21636], [8.82416, 52.21602], [8.82421, 52.21583]]
  HWYEXIT Sign:
    Sign ID: urn:here::here:signs:1622247501709915210
    Coordinates: [8.82449638, 52.21721905]
    Distance: 0.000849
  Nearby Ramp Topologies:
    ID: urn:here::here:Topology:102124951
    Coordinates: [[8.82904, 52.21604], [8.82886, 52.21609], [8.82859, 52.21619], [8.82837, 52.21627], [8.8281, 52.21636], [8.82793, 52.21642], [8.82773, 52.21648], [8.82754, 52.21653], [8.82735, 52.21658], [8.82712, 52.21663], [8.82689, 52.21667], [8.82667, 52.2167], [8.8264, 52.21673], [8.82612, 52.21675], [8.82586, 52.21676], [8.82558, 52.21676], [8.82532, 52.21675], [8.82502, 52.21673], [8.8245913, 52.2166955], [8.82415, 52.21666]]
------------------------------------------------------------